# PaiApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/talexel/paiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talexel/paiapp/data/database/entities/: ReferralInfo.kt  Spin.kt  User.kt  Withdraw.kt  WithdrawStatus.kt
app/src/main/java/com/talexel/paiapp/data/database/repositories/: AuthRepository.kt  SpinRepository.kt
app/src/main/java/com/talexel/paiapp/data/network/: FirebaseAuthApi.kt  FirebasePathDescriptor.kt  FirestoreApi.kt
app/src/main/java/com/talexel/paiapp/exceptions/: NetworkExceptions.kt
app/src/main/java/com/talexel/paiapp/ui/interfaces/: PhoneNumberSignUpInterface.kt  SplashUIUpdator.kt
app/src/main/java/com/talexel/paiapp/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PhoneAuthCallbacks.kt
app/src/main/java/com/talexel/paiapp/ui/signup/: SignupActivity.kt
app/src/main/java/com/talexel/paiapp/ui/spin/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/talexel/paiapp/ui/spin/profileFragment/: ProfileFragment.kt
app/src/main/java/com/talexel/paiapp/ui/spin/spinFragment/: SpinFragment.kt
app/src/main/java/com/talexel/paiapp/ui/spin/withdrawFragment/: WithdrawFragment.kt
app/src/main/java/com/talexel/paiapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/talexel/paiapp/utils/: UiUtils.kt  Utils.kt
app/src/main/res/drawable/: custom_input_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_profile.xml  fragment_spin.xml  fragment_withdraw.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/talexel/paiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
